is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QAP_Portal.MVC
build_property.RootNamespace = QAP_Portal.MVC
build_property.ProjectDir = C:\Users\HP\QAP_Portal\QAP_Portal.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\QAP_Portal\QAP_Portal.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/QapApproval/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUWFwQXBwcm92YWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/QapApproval/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUWFwQXBwcm92YWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/Qap/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUWFwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/Qap/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUWFwXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/Qap/MyQaps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUWFwXE15UWFwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/QAP_Portal/QAP_Portal.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
